<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blockstamp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://unpkg.com/htmx.org@1.9.2" integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h" crossorigin="anonymous"></script>

    <!-- Custom CSS for banner -->
    <style>
        .banner {
            background-color: #007bff; /* Bootstrap's primary color */
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%; /* Make banner span the full width */
            display: flex;
            justify-content: space-between; /* Align items to start and end */
            position: fixed; /* Fixed position so it stays at the top */
            top: 0; /* Position at the top */
            left: 0; /* Position at the left */
            z-index: 2000; /* Ensure it's above other content */
        }
        .button {
            text-decoration: none;
            color: white;
            background-color: rgba(255, 255, 255, 0.15);
            border: 1px solid white;
            padding: 8px 16px;
            border-radius: 4px;
        }
        .button:first-child {
            margin-right: auto; /* Pushes the first button (Home) to the left */
        }
        .button:last-child {
            margin-left: auto; /* Pushes the last button (Subdomain) to the right */
        }
        .content {
            margin-top: 80px; /* Ensure content starts below the fixed banner */
            padding: 20px;
        }
    </style>

</head>

<body class="container">

    <!-- Banner with buttons -->
    <div class="banner">
        <a class="button" href="/">Home</a>
        <a class="button" href="http://lnbits.blockstamp.app/">Wallet</a>
    </div>

    <div class="row mt-4 g-4">
    <!-- <div class="container mt-4 content"></div> -->
        <div class="col-8 content">
            <h1 class="mb-4">Blockheight</h1>
            
            <p class="fs-5 me-5" id="blockheight">
                {{ . }}
            </p>
        </div>
        

        <div class="col-4 content">
            <h1 class="mb-4">Enter Date</h1>

            <form hx-post="/get-blockheight/" hx-target="#blockheight" hx-indicator="#spinner">
                <div class="mb-2">
                    <label for="date-year">Year</label>
                    <input type="number" name="year" id="date-year" class="form-control" />
                </div>
                <div class="mb-2">
                    <label for="date-month">Month</label>
                    <input type="number" name="month" id="date-month" class="form-control" />
                </div>
                <div class="mb-2">
                    <label for="date-day">Day</label>
                    <input type="number" name="day" id="date-day" class="form-control" />
                </div>
                <div class="mb-2">
                    <label for="date-hour">Hour</label>
                    <input type="number" name="hour" id="date-hour" class="form-control" />
                </div>
                <div class="mb-2">
                    <label for="date-minute">Minute</label>
                    <input type="number" name="minute" id="date-minute" class="form-control" />
                </div>
                <div class="mb-2">
                    <label for="date-second">Second</label>
                    <input type="number" name="second" id="date-second" class="form-control" />
                </div>

                <button type="submit" class="btn btn-primary">
                    <span class="spinner-border spinner-border-sm htmx-indicator" id="spinner" role="status" aria-hidden="true"></span>
                    Submit
                </button>
            </form>
        </div>

    </div>

    <div class="footer">
        <p>Check out the code for the project on <a href="https://github.com/gratten/blockstamp" target="_blank">GitHub</a>.</p>
    </div>

</body>
</html>
